{
  "name": "airbnb-calculadora",
  "version": "1.0.0",
  "description": "Calculadora de estimación de ganancia neta por reservación Airbnb México",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "node -e \"console.log('CI test placeholder: Jest tests run locally en la RPi'); process.exit(0);\""
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/pdfkit": "^0.17.4",
    "@types/stripe": "^8.0.417",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "pdfkit": "^0.17.2",
    "stripe": "^20.0.0"
  }
}
